---
title: 刹耶
permalink: /game/phasmophobia/thaye
categories:
  - 游戏Wiki
tags:
  - 恐鬼症
sidebar: true
article: false
comment: true
editLink: false
---

# 👻刹耶Thaye
- 玩家首次进入游戏区域时会非常活跃，移速较快

**弱点：** 随游戏时间的推移，其能力会越来越弱，降低攻击欲望与互动频率

### 特征
刹耶拥有“**老化**”的特征：
- 每**1-2分钟**会触发一次“老化”（幅度未知，可用通灵版观察年龄变化）
- 只有玩家与刹耶在**同一房间内才会成功老化**，否则老化失败
- 如果老化失败，会在**30秒后再次尝试**老化
- 每局游戏**只能老化10次**

随着刹耶老化，其部分参数也会发生变化：

|  行为 | 初期状态  |  老化调整数 |  终期状态 |
|---|---|---|---|
| 猎杀理智限值  |  75% |  -6% |  15% |
| 猎杀时移速  |  2.75m/s |  -0.175m/s | 1m/s  |
|  相对互动/鬼魂事件发生概率 | 200%  |  -15% | 50%  |
> “相对互动/鬼魂事件发生概率”指与其他一般鬼魂相比，其在这类事件下发生的可能性倍数。

⚠️注意：在**拟魂**模仿刹耶时，起初会随机选择年龄，如果符合老化条件则**更换模仿对象**。







------

::: center

[<i class="fas fa-home"></i> 回到鬼魂列表](/game/phasmophobia/ghosttype/#鬼魂列表)

:::

