---
title: 鬼魂类型
permalink: /game/phasmophobia/ghosttype
categories:
  - 游戏Wiki
tags:
  - 恐鬼症
sidebar: true
article: false
comment: true
editLink: true
---

::: note
下面将会详细解释每一个类型的鬼的特征，这些特征或许不会出现在游戏内的记事本里。建议收藏该页面。你可以找到左侧的分类栏里快速定位到想要了解的鬼魂。
:::

------

# 女妖

- 每局游戏只会锁定一个玩家；
- 更有可能会唱歌；
- 在较少可能性下会跟随玩家。

> **弱点**： 收音器会听到女妖特有的哀嚎声

### 特性

女妖与其他鬼魂最不同的一点就是在每轮游戏中只会锁定**一个目标玩家**进行攻击，直到该玩家死亡或退出游戏。

### 技能

如果女妖朝着目标玩家唱歌时，且该玩家与女妖产生碰撞，会使该玩家**理智值降低5%**。

女妖游荡状态下，会有**66%的几率朝着目标玩家移动**。（⚠️注意：如果女妖与目标玩家不处于同一楼层，该能力失效）

玩家使用收音机时，会有**33%的几率听到女妖独有的尖叫声**（并非耳语）

### 猎杀条件

- **目标玩家理智值** <50%

当目标玩家理智值低于50%时可能触发猎杀，并**只猎杀目标玩家**。如果目标玩家处于游戏区域之外（即调查区域以外）时，女妖会猎杀其他玩家。


------


# 恶魔
- 更早发起猎杀
- 猎杀条件不受 **理智值** 限制

> **弱点**：十字架更有效（生效距离会是十字架原先的150%）

### 特性

恶魔的**猎杀CD时间（即两次猎杀之间最短的冷却时间）为20秒**，这比一般鬼魂要早5秒。

熏香**驱散恶魔的时间为60秒**，这比一般鬼魂要早30秒。

恶魔通常在**平均理智为70%就开始猎杀**，这比一般鬼魂要高20%。

十字架的**生效范围是原先的150%**，这比一般鬼魂要扩大50%。


### 技能

有可能**无视理智值**就开始猎杀

**猎杀间隔CD**下降到20秒




### 猎杀条件

- 平均理智值<70%



------

# 御灵

- 附近没有玩家时才会被**点阵**展示到
- 点阵只会被摄像机看到

**弱点**：鬼魂互动不会离鬼房太远；不会离开鬼房

### 特性

只有**该房间内没有玩家**时，御灵才会经过点阵投影仪。

通过**点阵投影仪**时，只能被**摄像机**看见点阵，玩家无法用肉眼看见点阵。（<u>房间外玩家手持摄像机</u>也可看见点阵）

在附近没有玩家时，御灵才会现身并被**摄像机**记录到（**猎杀状态、鬼魂事件**除外）

::: note ⚠️着重解释

也就是说，玩家必须离开鬼魂房间才能让摄像机拍摄到点阵画面。由于这种特性，玩家无法通过点阵来拍鬼照了。

:::

处于**游荡**状态下，御灵每次只会**移动5米**，相比于一般鬼魂的移动距离少5米。

御灵**不会更换鬼房**，该特性无视难度设置（⚠️注意：**猴爪**依旧可以许愿更换；移动至其他房间不算换鬼房）

在<u>游戏难度限制证据数</u>的情况下，御灵也**必定出现点阵证据**。


### 技能

无特殊技能

### 猎杀条件

按照一般猎杀条件

------

# 寒魔

- 温度低时移速加快

**弱点**：温度高时移速减慢；电闸关闭时，猎杀期间会产生寒气；不会打开电闸

### 特性

寒魔关闭电闸的**可能性是一般鬼魂的2倍**。

寒魔**不会打开电闸**

**电闸关闭且处于猎杀状态**时，寒魔的模型**头部会出现寒气**

猎杀状态时，寒魔的移动速度与所在房间的温度有关：

|  房间温度（C） |  寒魔移速（米/秒） |
|---|---|
| >15   |  1.4 |
| 12-15  | 1.75  |
| 9-12  |  2.1 |
|  6-9 |  2.3 |
|  3-6 |  2.4 |
| 0-3  | 2.5  |
|  <0 |  2.7 |

⚠️注意：蜡烛不会对温度有改变，也就是说蜡烛无法使其降低移速

### 技能

猎杀时当前房间温度低会使其移速加快

猎杀时散发出寒气

### 猎杀条件

一般猎杀条件


------

# 巨灵

- 玩家在其视野范围内，移速加快。（前提条件：**电闸开启**）

**弱点：** 电闸关闭时不会使用技能；不会关闭电闸
### 特性

如果**电闸开启且目标较远**时，巨灵的**移速会加快**

巨灵**不会直接关闭电闸**（除开灯导致跳闸外）

**电闸关闭时，巨灵不会释放技能**



### 技能

加快移速是其技能

释放技能时，会导致其**3米范围内的玩家**或者该**房间的其他所有玩家理智值降低25%**。

释放技能时，会在**电闸附近留下2级EMF**。（有**25%**的几率会变成5级EMF）



### 猎杀条件

一般猎杀条件

猎杀时，当满足以下三个条件会使其**移速变为2.5米/秒**：
- 电闸打开
- 巨灵与玩家对视
- 巨灵与玩家有3米以上距离

任一条件不满足将会恢复正常移速。



------


# 梦魇

- 环境黑暗（无光源）时更有可能攻击玩家

**弱点**：有几率在玩家开灯时立即关灯；不会打开灯；开灯时攻击玩家欲望降低

### 特性

在黑暗中更可能攻击玩家。

如果玩家在其附近开灯，梦魇有较高几率**直接关灯**。

游荡状态下，梦魇更喜欢移动到**没有开灯的房间**。（这意味着更可能在这类房间互动）

猎杀的理智值判定会随着部分条件变化而改变，详见下方的“猎杀条件“。

梦魇**不会与电视，电脑屏幕，电闸互动**

### 技能

无特殊技能

### 猎杀条件

根据玩家理智值判断，并有所调整：

- **关灯**状态下，猎杀理智限值提高到60%
- **开灯**状态下，猎杀理智限值降低到40%（**电闸关闭或损坏情况下依旧有效**）
- 其他光源**不算**。（如带入的电子设备光源、蜡烛等）



------

# 鬼婴
- 猎杀时更安静

**弱点：** 有更多超自然声音

### 特性

玩家可用**收音机**听到更多的超自然声音

**脚步声**在12米时变得低沉，越接近时脚步声频率加快。

### 技能

猎杀状态下的**脚步声只会被12米内的玩家听见**

猎杀状态下**脚步声更轻**


### 猎杀条件

一般猎杀条件

------

# 赤鬼
- 附近玩家较多时活动频率增加

**弱点：** 不会哈气；猎杀时闪烁隐身时间变短

### 特征



### 技能


### 猎杀条件


------

# 幻影
- 玩家注视幻影会大幅降低理智值
- 偶尔朝玩家走去

**弱点：** 拍照会使其暂时消失；猎杀时闪烁隐身时间变长


# 骚灵
- 可以同时投掷多个物品

**弱点：** 投掷时物体速度可能更快；在无物品的房间内会无法释放技能


# 亡魂
- 猎杀且跟随玩家时移速加快

**弱点：** 猎杀时无法发现玩家会使其速度减慢

# 暗影
- 互动较少

**弱点：** 附近玩家较多时不会主动发起猎杀

# 魂魄
- （？）

**弱点：** 熏香的阻止猎杀时间更长

# 魅影
- 脚步声混乱
- 较少几率会随机传送到玩家身边

**弱点：** 主动避免踩盐

# 妖怪
- 玩家在附近说话时会增加攻击欲望

**弱点：** 猎杀状态下只能听见其附近的声音

# 幽灵
- 使玩家理智丧失更快

**弱点：** 释放技能会关门；在其当前所在房间内点燃熏香会使其减少游荡频率

# 怨灵
- 吹蜡烛时会发起攻击

**弱点：** 附近蜡烛点燃时不太可能会触发猎杀

# 孪魂
- 两个鬼都会猎杀
- 无法同时处于猎杀状态
- 其中一个移动缓慢、另一个移动较快

**弱点：** 同时在不同地方与环境产生互动


# 雷魂
- 附近电子设备开启较多时移速较快

**弱点：** 猎杀状态下远距离的电子设备也会受到干扰

# 幻妖
- 与环境互动时可能不留下指纹
- 与环境互动时可能留下消失较快的指纹

**弱点：** 小概率出现六指指纹；猎杀时能快速改变形态

# 拟魂
- 会模仿其他类型的鬼魂

**弱点：** 一定会出现灵球

# 魔洛伊
- 玩家理智值低时移速加快
- 玩家在游戏区域内会更快降低理智值

**弱点：** 熏香使其失明的时间会延长50%


# 雾影
- 猎杀时能定位玩家
- 猎杀并向玩家移动时移速很快

**弱点：** 在玩家附近时移速很慢


# 刹耶
- 玩家首次进入游戏区域时会非常活跃，移速较快

**弱点：** 随游戏时间的推移，其能力会越来越弱，降低攻击欲望与互动频率

























