---
title: 鬼魂类型
permalink: /game/phasmophobia/ghosttype
categories:
  - 游戏Wiki
tags:
  - 恐鬼症
sidebar: true
article: false
comment: true
editLink: false
---

::: note
下面将会详细解释每一个类型的鬼的特征，这些特征或许不会出现在游戏内的记事本里。建议收藏该页面。你可以找到左侧的分类栏里快速定位到想要了解的鬼魂。
:::

在了解鬼魂类型前，你需要先区分两个概念：
- [<i class="fas fa-book"></i> “鬼魂事件”定义](/game/phasmophobia/ghostevent)
- [<i class="fas fa-book"></i> “互动”定义](/game/phasmophobia/ghostinteraction)


------
# 鬼魂列表

- [<i class="fas fa-book"></i> 女妖](/game/phasmophobia/banshee)
- [<i class="fas fa-book"></i> 恶魔](/game/phasmophobia/demon)
- [<i class="fas fa-book"></i> 御灵](/game/phasmophobia/goryo)
- [<i class="fas fa-book"></i> 寒魔](/game/phasmophobia/hantu) 
- [<i class="fas fa-book"></i> 巨灵](/game/phasmophobia/jinn)
- [<i class="fas fa-book"></i> 梦魇](/game/phasmophobia/mare)
- [<i class="fas fa-book"></i> 鬼婴](/game/phasmophobia/myling)
- [<i class="fas fa-book"></i> 赤鬼](/game/phasmophobia/oni)

- [<i class="fas fa-book"></i> 幻影](/game/phasmophobia/phantom)

- [<i class="fas fa-book"></i> 骚灵](/game/phasmophobia/poltergeist)

- [<i class="fas fa-book"></i> 亡魂](/game/phasmophobia/revenant)

- [<i class="fas fa-book"></i> 暗影](/game/phasmophobia/shade)

- [<i class="fas fa-book"></i> 魂魄](/game/phasmophobia/spirit)

- [<i class="fas fa-book"></i> 魅影](/game/phasmophobia/wraith)

- [<i class="fas fa-book"></i> 妖怪](/game/phasmophobia/yokai)

- [<i class="fas fa-book"></i> 幽灵](/game/phasmophobia/yurei)

- [<i class="fas fa-book"></i> 怨灵](/game/phasmophobia/onryo)

- [<i class="fas fa-book"></i> 孪魂](/game/phasmophobia/thetwins)

- [<i class="fas fa-book"></i> 雷魂](/game/phasmophobia/raiju)

- [<i class="fas fa-book"></i> 幻妖](/game/phasmophobia/obake)

- [<i class="fas fa-book"></i> 拟魂](/game/phasmophobia/themimic)

- [<i class="fas fa-book"></i> 魔洛伊](/game/phasmophobia/moroi)

- [<i class="fas fa-book"></i> 雾影](/game/phasmophobia/deogen)

- [<i class="fas fa-book"></i> 刹耶](/game/phasmophobia/thaye)

------


# 👻梦魇Mare

- 环境黑暗（无光源）时更有可能攻击玩家

**弱点**：有几率在玩家开灯时立即关灯；不会打开灯；开灯时攻击玩家欲望降低

### 特性

在黑暗中更可能攻击玩家。

如果玩家在其附近开灯，梦魇有较高几率**直接关灯**。

游荡状态下，梦魇更喜欢移动到**没有开灯的房间**。（这意味着更可能在这类房间互动）

猎杀的理智值判定会随着部分条件变化而改变，详见下方的“猎杀条件“。

梦魇**不会与电视，电脑屏幕，电闸互动**


### 猎杀条件

根据玩家理智值判断，并有所调整：

- **关灯**状态下，猎杀理智限值提高到60%
- **开灯**状态下，猎杀理智限值降低到40%（**电闸关闭或损坏情况下依旧有效**）
- 其他光源**不算**。（如带入的电子设备光源、蜡烛等）



------

# 👻鬼婴Myling
- 猎杀时更安静

**弱点：** 有更多超自然声音

### 特性

玩家可用**收音机**听到更多的超自然声音

**脚步声**在12米时变得低沉，越接近时脚步声频率加快。

### 技能

猎杀状态下的**脚步声只会被12米内的玩家听见**

猎杀状态下**脚步声更轻**



------

# 👻赤鬼Oni
- 附近玩家较多时活动频率增加

**弱点：** 不会哈气；猎杀时闪烁隐身时间变短

### 特征

玩家较多时赤鬼将更**频繁地与物体互动**。

对于鬼魂事件，赤鬼不会产生**烟雾型哈气**。但会有其他哈气。

现身状态下，**全现身**的几率会比黑影、半透明、影子的几率高。

鬼魂事件状态下，目标玩家与赤鬼产生碰撞会降低20%理智值，而其他的鬼是10%。

赤鬼会阻止部分地图生成**大型烟雾**，详见“鬼魂事件”定义中对烟雾的解釋。






------

# 👻幻影Phantom
- 玩家注视幻影会大幅降低理智值
- 偶尔朝玩家走去

**弱点：** 拍照会使其暂时消失；猎杀时闪烁隐身时间变长
### 特征

如果在**鬼魂事件下玩家通过拍摄将其记录**下来，会产生一些不一样的效果，这些效果可以直接判定为幻影：
- 在拍下的照片中**无法看见鬼的模型**，且该照片**不会有干扰特征**（没有故障的特效）。该<u>照片依旧会被标记为“鬼”</u>。
- 拍摄照片后，玩家将**不再听见心跳声**。但事件产生的声音将会继续播放，直到事件结束。
- 如果照片是在其**猎杀/假猎杀状态**下拍摄的，鬼同样在<u>照片中不可见</u>，但鬼会继续在游戏中物理闪烁（消失与出现）。拍照<u>无法</u>**结束猎杀**，但会暂时让鬼消失极短时间。

非猎杀状态下，幻影有几率随机游荡到一个玩家身边，并在**游荡起始位置留下EMF 2级**。（该特征与通灵板无关）

猎杀状态下，幻影的闪烁频率将会减少到1-2秒，也就是说**每1-2秒才会出现，提高了玩家拍摄鬼照的难度**。





### 技能

在鬼魂事件中，玩家将其拍摄下来将会有异常的记录。（详见特征）

玩家在**10米内注视**幻影时，**理智值每秒降低0.5%**。



------

# 👻骚灵Poltergeist
- 可以同时投掷多个物品

**弱点：** 投掷时物体投掷距离更远；在无物品的房间内会无法释放技能
### 特征

骚灵在丢物品时，会比一般鬼有更大的力气。**能丢的更远。**

骚灵使用技能时，会对附近玩家产生一定量的理智值降低，计算公式：
::: center
*降低的理智数 = 一次性丢物品的数量 x 2%*
:::

骚灵使用技能时，**被丢掷的物品会出现EMF 3级**

骚灵附近没有物品时不会释放技能。但这不影响其猎杀。


### 技能

**一次性丢出多个物品，并产生EMF 2级**


------

# 👻亡魂Revenant
- 猎杀且跟随玩家时移速加快

**弱点：** 猎杀时无法发现玩家会使其速度减慢

### 特征

在猎杀状态下，若**无法发现玩家，则会以1米/秒的速度随机移动**。

在猎杀状态下，若监测到玩家（视线，声音，电子设备），**移速将会提高到3米/秒，并前往监测到玩家的地点**，如果在该地点无法继续发现玩家，则会逐渐回到上一条特征的状态。

（⚠️注意：玩家的移速小于3米/秒，则当亡魂监测到玩家时，必须立刻躲避，关闭电子设备，避免说话，利用转角来打断亡魂视线）






------

# 👻暗影Shade
- 互动较少

**弱点：** 附近玩家较多时不会主动发起猎杀
### 特征
当**附近有玩家**时，暗影**不会开启猎杀**，也**不会与物品互动**。（但是会提供<u>证据与鬼魂事件</u>）

暗影与环境互动的概率更低

暗影**执行鬼魂事件**与**玩家理智值**有关联：
- 平均理智值100%时，不会触发鬼魂事件。
- 每降低1%的平均理智值，鬼魂事件触发成功率提高2%。
- 在平均理智值小于50%时，鬼魂事件必定会触发成功。

触发鬼魂事件时，更有可能会**哈气**而减少现身的几率。


如果触发的鬼魂事件是**现身**时，<u>更有可能</u>是**黑影现身状态**。（该特征同样适用于诅咒道具的现身）。也有可能是模型现身！

猎杀时依旧使用物理模型现身。





------

# 👻魂魄Spirit
- （？）

**弱点：** 熏香的阻止猎杀时间更长
### 特征
在魂魄附近使用**圣木/熏香**时，组织猎杀的时间将会持续180秒，比其他鬼魂的90秒要长。

⚠️注意：**鬼魂类型生成的概率是一样的**，在游戏的教程书（手册）里有介绍道“魂魄是最常见的鬼魂”，这句说法有<u>误导性</u>。

------

# 👻魅影Wraith
- 脚步声混乱
- 较少几率会随机传送到玩家身边

**弱点：** 主动避免踩盐
### 特征

**不会踩盐**，**不会留下紫外线脚印**

在非猎杀状态下，有几率**随机传送到某个玩家的3米附近**，并产生**EMF2级**（在25-%的概率下会产生EMF5级）。传送后会继续正常活动

（⚠️注意：广大玩家都说其“漂浮”“穿墙”等，其实是指它的**不踩盐**与**传送**能力，具有<u>误导性</u>。在游戏中，它并非真的漂浮，与其他鬼魂一样，**模型也是行走的、猎杀时也会产生脚步声、猎杀时必须经过门**而不是穿墙）

由于其随机传送的特性，其可能会直接在传送后开始猎杀，有可能出现**跳脸猎杀**。（一般是一种巧合）

### 技能

随机传送至某个玩家的3米附近并产生EMF2级。有25%的可能性产生EMF5级






------

# 👻妖怪Yokai
- 玩家在附近说话时会增加攻击欲望

**弱点：** 猎杀状态下只能听见其附近的声音

### 特征
对声音极其敏感，当玩家在附近说话时会提高其猎杀可能性。这表明有可能在高理智值下就开启猎杀。

猎杀状态下，只能听见其附近2.5米范围内的声音（玩家说话、电子设备声音）

### 猎杀条件

一般情况下，按照**50%的平均理智限值**猎杀。

当玩家在其一定范围内说话或产生明显噪音时，其猎杀的**平均理智限值提高到80%**。



------

# 👻幽灵Yurei
- 使玩家理智丧失更快

**弱点：** 释放技能会关门；在其当前所在房间内点燃熏香会使其减少游荡频率
### 特征
猎杀时可以更快消耗玩家理智值。

非猎杀状态下对幽灵使用圣木时，幽灵会回到**最喜欢的房间**并困住60秒。

鬼魂事件不受上述特征限制。

### 技能
幽灵的技能比较特殊，在其释放技能时会有比较多的反应，反应如下：
- 使其**7.5米范围内**所有玩家**理智降低15%**
- 当前所在房间的**任一扇门会较快的被关上**
- 和门互动并产生EMF2级
- 同时**产生两次碰门的声音**（这是Bug，可能会在未来版本中修复）
- 不算鬼魂事件，**不会对玩家哈气**
- 调查区域外的玩家不会扣理智
- 即使没人在调查区域内，技能依旧可以被释放
- 幽灵是唯一一种可以与**出口门互动**的鬼

如果幽灵所在的房间内没有门的话，技能不会被释放，理智不会被扣除。






￼
------

# 👻怨灵Onryo
- 吹蜡烛时会发起攻击

**弱点：** 附近蜡烛点燃时不太可能会触发猎杀
### 特征

有更高几率吹灭火焰（蜡烛，打火机，萤火）
- 在多人模式下，每当一名玩家死亡，吹灭火焰的概率就会提高。
- 当玩家被塔罗牌复活时，吹灭火焰的概率会恢复初始值。

### 猎杀条件

猎杀的平均理智限值为60%。

当**吹灭3个火焰**时，会<u>直接开始猎杀</u>：
- 因该条件所引发的猎杀的CD时间为6秒
- 火焰自行熄灭/被丢出而熄灭 不算在内

**点燃的火焰**可被视作十字架使用：
- 火焰的有效**阻猎**范围为4米（十字架的阻猎范围为3米）
- 火焰阻猎优先级高于十字架（也就是说**阻猎会优先消耗火焰而不是十字架**）
- 如果开始猎杀，且附近有火焰时，猎杀状态会被阻止（阻猎），火焰会熄灭。
- **阻猎的火焰熄灭**算作**吹灭一次火焰**。






------

# 👻👻孪魂The Twins
- 两个鬼都会猎杀
- 无法同时处于猎杀状态
- 其中一个移动缓慢、另一个移动较快

**弱点：** 同时在不同地方与环境产生互动

### 特征

孪魂并不是两个鬼，但通常分“主魂”与“副魂”。孪魂主要由于其特性才被称作“两个鬼”。

孪魂不能**同时触发鬼魂事件**或**猎杀**

“副魂”无法回复通灵板、通灵盒、降低房间温度。（⚠️注意：依照默认机制，所有鬼魂可一次回复两个通灵盒，或在不同的房间出现刺骨寒温/低温）

偶尔会在同一时间出现两个互动：
- 第一个互动范围为3米，第二个互动范围为16米（为了营造“副魂”的存在，所以第二个互动距离可以很长）
- “副魂”可以产生 EMF 5级证据（⚠️注意：副魂并不代表第二个鬼/模型）

孪魂相当于是有一个影分身的鬼，主身作为其主要的魂，而分身作为次要的魂。

孪魂发起猎杀时，有一半的几率从主魂的位置发起猎杀，一半的几率从“副魂”最近的互动位置发起猎杀：
- 如果是主魂发起猎杀，则移动速度为1.5米/秒
- 如果是副魂发起猎杀，则移动速度为1.7米/秒

如果需要十字架阻猎，只需放在主魂所在的房间即可。

副魂的猎杀规则：先查看附近有没有十字架，再传送到“副魂”的互动位置。因此在“副魂”最近的互动位置放置十字架无效。



------

# 👻雷魂Raiju
- 附近电子设备开启较多时移速较快

**弱点：** 猎杀状态下远距离的电子设备也会受到干扰
### 特征
出现**鬼魂事件**或**猎杀**时，电子设备的**干扰距离提高到15米**。

经常会破坏电子设备

在其一定范围（根据地图尺寸决定）内有**开启着的电子设备**时，**移速将提高到2.5米/秒**：
- 小型地图：6米
- 中型地图：8米
- 大型地图：10米
（移速不会根据电子设备的增加而增加）

（⚠️注意：**开启着的电子设备**同样包含<u>拿在手上</u>、<u>放在地上</u>的电子设备）

**特殊情况：**以下内容不计入加速条件：
- 关闭着的电子设备（包括未开启的头戴式设备）
- **丢**在地上的摄影机、相机
- **没拿在手上**的电子设备（即放在另外几个栏但是没拿在手上的设备）（⚠️注意：**开着的手电筒**或VR模式下放在**腰间开启的电子设备**除外）
- 不是从卡车上带来的物品（电视，电灯）

### 猎杀条件

附近有**开启着的电子设备**（包括电子道具）时，**猎杀理智限值提高到65%**。

------

# 👻幻妖Obake
- 与环境互动时可能不留下指纹
- 与环境互动时可能留下消失较快的指纹

**弱点：** 小概率出现六指指纹、两指指纹、五手指头指纹；猎杀时能快速改变形态

### 特征
与物品互动时，只有**75%的几率留下指纹**。

踩盐时**留下脚印的概率也较低**（目前不明确）

如果留下指纹时，会有**16.7%的概率留下特殊指纹**：
- **六指手印**
- 电灯开关上有**两指指纹**
- 键盘、监狱牢房门**五指头指纹**（一般的鬼魂是四指头指纹）

### 技能
1.有几率让指纹**留存时间减少一半**

（⚠️注意：似乎由于游戏特性，幻妖可以**在短时间内对同一个指纹释放技能**，使得该指纹会在极短的时间内消失）

2.猎杀时，每次闪烁现身时会有6.67%的几率暂时变换模型：
- 模型只会修改一次现身，在下一次的闪烁现身时会恢复原模型
- 每次猎杀至少变身一次
- 死亡的玩家无法看见此能力




------

# 👻拟魂The Mimic
- 会模仿其他类型的鬼魂

**弱点：** 一定会出现灵球
### 特征
拟魂可以模仿任意一种鬼魂，包括该鬼魂的特征与技能。也可以模仿证据的**特征**：
- 例如模仿幻妖时，会有几率出现六指指纹（因为**拟魂也有指纹证据**）
- 模仿御灵时，不能产生御灵的点阵证据（因为**拟魂没有点阵证据**）

拟魂也有可能**模仿玩家**。

拟魂**每隔30秒-2分钟会更换一次模拟对象**。（在猎杀时不会更换模拟对象）

拟魂除了自身的三个证据时，还会有灵球。但**灵球并不算其证据**。

拟魂对于模仿某些对象有特殊规律：
- 模拟**刹耶**时，会随机选择固定年龄。它会以拟魂的计时器并更换下一个鬼魂，而不是刹耶的计时器。
- 模拟**幽灵**时，使用幽灵的特殊能力时可在出口门留指纹。其它鬼魂不能与出口门直接互动，而幽本身灵没有指纹证据，所以只有<u>拟魂能以这样的方式在出口门留指纹</u>。
- 拟魂也可以**模仿玩家或是拟魂自己**，但此时它并<u>不会有任何特殊能力</u>。



------

# 👻魔洛伊Moroi
- 玩家理智值低时移速加快
- 玩家在游戏区域内会更快降低理智值

**弱点：** 熏香使其失明的时间会延长50%
### 特征
猎杀时圣木的有效时间为7.5秒

平均理智值越低，猎杀时移速越快：

| 平均理智值（%）  | 猎杀时移速（米/秒）  |
|---|---|
| 大于等于45  |  1.5 |
|  40-45 |  1.583 |
|  35-40 |  1.66 |
|  30-35 |  1.749 |
| 25-30  |  1.832 |
|  20-25 |  1.915 |
| 15-20  |  1.998 |
| 10-15  |  2.081 |
| 5-15 | 2.164 |
| 0-5 | 2.25 |

猎杀时当玩家与魔洛伊对视时，会使其移速加快：
- ⚠️**注意：当平均理智为0%时，玩家与魔洛伊对视，会使其移速提高到3.7米/秒，远超玩家移速！**




### 技能
会对目标玩家释放“诅咒”：
- 可以同时诅咒多名玩家
- 同一玩家的诅咒不会叠加
- 被诅咒的玩家在**调查区域内理智下降速度为原先的2倍**。
- 被诅咒的玩家即使在**灯光或火光旁无法阻止理智下降**
- **调查区域外**的被诅咒玩家理智下降暂停。
- 醒脑丸（药丸）可以解除诅咒，但诅咒可以再次被施加。





------

# 🌬️雾影Deogen
- 猎杀时能定位玩家
- 猎杀并向玩家移动时移速很快

**弱点：** 在玩家附近时移速很慢
### 特征
玩家在雾影的1米范围内时使用通灵盒时，会有33%几率触发雾影的特殊呼吸声（3-4秒持续时间）（**如果出现了呼吸声则其绝对是雾影**）

猎杀时的移速受到玩家与雾影间距离所决定：
- 距离玩家2.5米内，移速为0.4米/秒
- 距离玩家6米外，移速为3米/秒

雾影会**每隔几秒获取玩家精确位置**，也就是说<u>雾影知道玩家的位置，但是并不是实时的，而是每隔几秒知道一次位置。</u>

玩家一定会在猎杀时看见雾影

雾影的闪烁频率较高，与一般鬼魂相比有具体如下值（实际测量值）

|  👻 |  闪烁现身时间 | 闪烁隐形时间  |  每次闪烁用时 |
|---|---|---|---|
| 雾影  |  0.2-0.3 <Badge text="误差值0.02"/> | 0-0.01  | 0.3-0.6 <Badge text="误差值0.02"/>   |
| 其他鬼魂  |  0.08-0.3 | 0.1  |  0.3-1.0 |
> “每次闪烁用时”指现身一次与隐身一次的总时长（相当于来回闪烁一次）


### 猎杀条件

平均理智限值为40%



------

# 👻刹耶Thaye
- 玩家首次进入游戏区域时会非常活跃，移速较快

**弱点：** 随游戏时间的推移，其能力会越来越弱，降低攻击欲望与互动频率

### 特征
刹耶拥有“**老化**”的特征：
- 每**1-2分钟**会触发一次“老化”（幅度未知，可用通灵版观察年龄变化）
- 只有玩家与刹耶在**同一房间内才会成功老化**，否则老化失败
- 如果老化失败，会在**30秒后再次尝试**老化
- 每局游戏**只能老化10次**

随着刹耶老化，其部分参数也会发生变化：

|  行为 | 初期状态  |  老化调整数 |  终期状态 |
|---|---|---|---|
| 猎杀理智限值  |  75% |  -6% |  15% |
| 猎杀时移速  |  2.75m/s |  -0.175m/s | 1m/s  |
|  相对互动/鬼魂事件发生概率 | 200%  |  -15% | 50%  |
> “相对互动/鬼魂事件发生概率”指与其他一般鬼魂相比，其在这类事件下发生的可能性倍数。

⚠️注意：在**拟魂**模仿刹耶时，起初会随机选择年龄，如果符合老化条件则**更换模仿对象**。







------

以上是所有鬼魂的类型与详细特征。下一篇将会介绍对于一些特有名词的定义。

::: center

[<i class="fas fa-home"></i> 回到Wiki导航界面](/game/phasmophobia/start/#📍快速导航)

:::




















