---
title: 暗影
permalink: /game/phasmophobia/shade
categories:
  - 游戏Wiki
tags:
  - 恐鬼症
sidebar: true
article: false
comment: true
editLink: false
---

# 👻暗影Shade
- 互动较少

**弱点：** 附近玩家较多时不会主动发起猎杀
### 特征
当**附近有玩家**时，暗影**不会开启猎杀**，也**不会与物品互动**。（但是会提供<u>证据与鬼魂事件</u>）

暗影与环境互动的概率更低

暗影**执行鬼魂事件**与**玩家理智值**有关联：
- 平均理智值100%时，不会触发鬼魂事件。
- 每降低1%的平均理智值，鬼魂事件触发成功率提高2%。
- 在平均理智值小于50%时，鬼魂事件必定会触发成功。

触发鬼魂事件时，更有可能会**哈气**而减少现身的几率。


如果触发的鬼魂事件是**现身**时，<u>更有可能</u>是**黑影现身状态**。（该特征同样适用于诅咒道具的现身）。也有可能是模型现身！

猎杀时依旧使用物理模型现身。





------

::: center

[<i class="fas fa-home"></i> 回到鬼魂列表](/game/phasmophobia/ghosttype/#鬼魂列表)

:::

